<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CountryListUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-5z-QqV">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="115" id="6Bl-ED-Loo" customClass="CountryCellView" customModule="CountryListUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Bl-ED-Loo" id="1bW-eb-2IG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-kE-IID">
                                                    <rect key="frame" x="40" y="42.666666666666664" width="313" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="weR-0B-Gvt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pX1-kE-IID" firstAttribute="leading" secondItem="1bW-eb-2IG" secondAttribute="leadingMargin" constant="20" id="C12-hs-iOa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pX1-kE-IID" secondAttribute="trailing" constant="20" id="RJS-kO-r3Z"/>
                                                <constraint firstItem="pX1-kE-IID" firstAttribute="centerY" secondItem="1bW-eb-2IG" secondAttribute="centerY" id="nY8-55-BxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pX1-kE-IID" id="Pqx-hI-9uj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-hD-a6l">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zcP-vM-nFe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xjp-Dz-x5m"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQ8-5z-QqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Jx-Ht-bnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CQ8-5z-QqV" secondAttribute="bottom" id="FdY-3S-edm"/>
                            <constraint firstItem="AlD-hD-a6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KZi-Km-lZK"/>
                            <constraint firstItem="CQ8-5z-QqV" firstAttribute="top" secondItem="AlD-hD-a6l" secondAttribute="bottom" constant="10" id="V7b-NM-VZd"/>
                            <constraint firstItem="AlD-hD-a6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fA5-WH-vFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQ8-5z-QqV" secondAttribute="trailing" id="hNg-2o-HNl"/>
                            <constraint firstItem="AlD-hD-a6l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z21-5W-D7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serachBarView" destination="AlD-hD-a6l" id="XS0-2M-96r"/>
                        <outlet property="tableView" destination="CQ8-5z-QqV" id="y7g-2U-URN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
